@import url(../styles/Common.scss);

body {
  height: 100vh;
  width: 100vw;
}

body > header {
  background: transparent;
 
}

.title_bar > .left_itm > a {
  opacity: 1;
  font-size: 20px;
  color: black;
}

main {
  height: calc(100% - 10px);
  width: 100vw;
}

.background {
  height: 70%;
  background: url(../images/bg_default.png) no-repeat 0 0;
  width: 100vw;
  background-size: cover;
}

.kprofile {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
  ;
}

.kprofile_img {
  position: absolute;
  left: 50%;
  top: -65px;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  background-image: url(../images/empty.jpg); // 기본 프로필 이미지 URL
  background-size: cover;
  background-position: center center;
  border-radius:50% ;
}

.kprofile_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
}

.kprofile_name {
  font-size: 16px;
}

.kprofile_cont input {
  width: 148px;
  height: 24px;
  margin: 15px 0 20px;
  padding: 0 5px;
  text-align: center;
  border: none;
}

.kprofile_menu {
  display: flex;
}

.kprofile_menu li {
  margin: 0 6px;
}

.kprofile_menu li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.kprofile_menu li span {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  line-height: 52px;
  text-align: center;
  margin-bottom: 15px;
  background-color: #f2f2f2;
  color: #513736;
  font-size: 20px;
}




.bgimgupload{
  display:block;
  padding: 10px;
  cursor: pointer;
  color:rgba(179, 179, 179, 0.7);
  border: 2px solid rgba(179, 179, 179, 0.7);
  border-radius: 15px;
  font-weight: bold;
  font-size: 10px;
  width: 40px;
  height: 3px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  bottom: 680px;
  line-height: 50%;
}
.bgimgupload>svg{font-size: 12px;display: block;position: relative;right: 3px;bottom: 3px;}




// 시간깜빡임 표현
.blink {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}