@import url(../styles/Common.scss);

body {
  height: 100vh;
  width: 100vw;
}

body > header {
  background: transparent;
 
}

.title_bar > .left_itm > a {
  opacity: 1;
  font-size: 20px;
}

main {
  height: calc(100% - 10px);
  width: 100vw;
}

.background {
  height: 70%;
  background: url(../images/bg_default.png) no-repeat 0 0;
  width: 100vw;
  background-size: cover;
}

.kprofile {
  display: flex;
  justify-content: center;
  position: relative;
  width: 100%;
}

.kprofile_img {
  position: absolute;
  left: 50%;
  top: -65px;
  width: 100px;
  height: 100px;
  margin-left: -50px;
  background-image: url(../images/empty.jpg); // 기본 프로필 이미지 URL
  background-size: cover;
  background-position: center center;
  border-radius:50% ;
}

.kprofile_cont {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 45px;
}

.kprofile_name {
  font-size: 16px;
}

.kprofile_cont input {
  width: 148px;
  height: 24px;
  margin: 15px 0 20px;
  padding: 0 5px;
  text-align: center;
  border: none;
}

.kprofile_menu {
  display: flex;
}

.kprofile_menu li {
  margin: 0 6px;
}

.kprofile_menu li a {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: bold;
}

.kprofile_menu li span {
  display: block;
  width: 52px;
  height: 52px;
  border-radius: 50%;
  line-height: 52px;
  text-align: center;
  margin-bottom: 15px;
  background-color: #f2f2f2;
  color: #513736;
  font-size: 20px;
}

.Logout{
  cursor: pointer;
  position: relative;
  margin-top: 30px;
  text-align: center;
  padding: 5px 10px;
  color: black;
  font-size: 13px;
  font-weight: bold;
  text-transform: uppercase;
  text-decoration: none;
  font-family: sans-serif;
  box-sizing: border-box;
  background: linear-gradient(90deg, yellow, orange, red, violet, purple, blue, yellow);
  background-size: 400%;
  border-radius: 30px;
  z-index: 1;
  overflow: hidden;}

  .Logout:hover {
    animation: animate 8s linear infinite;
    color: #fff;
  }
  @keyframes animate {
    0% {
      background-position: 0%;
    }
    100% {
      background-position: 400%;
    }
  }
  .Logout:before {
    content: "";
    position: absolute;
    top: -5px;
    left: -5px;
    right: -5px;
    bottom: -5px;
    z-index: -1;
   
    background-size: 100%;
    border-radius: 40px;
    opacity: 0;
    transition: 0.5%;
  }
  .Logout:hover:before {
    filter: blur(20px);
    opacity: 1;
    animation: animate 8s linear infinite;
  }
.complete{border: 1px solid red;}
.formInput{position: relative;margin-bottom: 10px;}
.imgselect {
  display: none;
}

.custom-file-upload {
  display:block;
  padding: 10px;
  cursor: pointer;
  background-color: #f1f1f1;
  border: 1px solid #ccc;
  border-radius: 50%;
  font-size: 14px;
  width: 5px;
  height: 5px;
  text-align: center;
  position: relative;
  left: 110px;
  bottom: 130px;
  z-index: 10;

}
.pfcontainer{position: absolute;bottom: 40px;}

.custom-file-upload>svg{font-size: 12px;display: block;position: relative;right: 3px;bottom: 3px;}

.formBtn{margin: 0 auto;display: block;}
.attachment{position: absolute;bottom: 164px; transform: translateX(21px);}
button.removeBtn{border: 1px solid blue;color: black;border: 1px solid black;border-radius: 50%;width: 20px;height: 20px;}
.attachment>img{width: 100px;height: 100px;opacity: 0.75;}


.bgimgupload{
  display:block;
  padding: 10px;
  cursor: pointer;
  color:rgba(179, 179, 179, 0.52);
  border: 2px solid rgba(179, 179, 179, 0.52);
  border-radius: 15px;
  font-weight: bold;
  font-size: 10px;
  width: 40px;
  height: 3px;
  text-align: center;
  position: relative;
  margin: 0 auto;
  bottom: 680px;
  line-height: 50%;
}
.bgimgupload>svg{font-size: 12px;display: block;position: relative;right: 3px;bottom: 3px;}




// 시간깜빡임 표현
.blink {
  animation: blink 1s steps(2, start) infinite;
}

@keyframes blink {
  to {
    visibility: hidden;
  }
}