.bgsection{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f1f4f9,#dff1ff);
  z-index: -1;
  position: fixed;
}
.bgsection .bgcolor
{
  position: absolute;
  filter: blur(150px);
}



.bgsection>.bgcolor:nth-child(1){
  top: -350px;
  width: 600px;
  height: 600px;
  background: #ff359b;
}


.bgsection>.bgcolor:nth-child(2){
  bottom: -150px;
  left: 100px;
  width: 500px;
  height: 500px;
  background: #fffd87;

}


.bgsection>.bgcolor:nth-child(3){
  bottom: 50px;
  left: 100px;
  width: 300px;
  height: 300px;
  background: #00d2ff;
}



.bgsection>.bgcolor:nth-child(4){
  bottom: 600px;
  left: 500px;
  width: 800px;
  height: 800px;
  background: #f26e80;

}
