body{
  overflow: hidden;
}
.athsection{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom, #f1f4f9,#dff1ff);
}
section .color
{
  position: absolute;
  filter: blur(150px);
}

@keyframes scale {
  0%, 100% {
    width: 600px;
    height: 600px;
  }
  50% {
    width: 800px;
    height: 800px;
  }
}

section .color:nth-child(1){
  top: -350px;
  width: 600px;
  height: 600px;
  background: #ff359b;
  animation: scale 5s infinite;

}

@keyframes scale2 {
  0%, 100% {
    width: 500px;
    height: 500px;
  }
  50% {
    width: 600px;
    height: 600px;
  }
}
section .color:nth-child(2){
  bottom: -150px;
  left: 100px;
  width: 500px;
  height: 500px;
  background: #fffd87;
  animation: scale2 3s infinite;
}
@keyframes scale3 {
  0%, 100% {
    width: 300px;
    height: 300px;
  }
  50% {
    width: 400px;
    height: 400px;
  }
}
section .color:nth-child(3){
  bottom: 50px;
  left: 100px;
  width: 300px;
  height: 300px;
  background: #00d2ff;
  animation: scale3 6s infinite;
}


.authdiv{
  overflow: hidden;
  position: relative;
  width: 400px;
  max-height: 400px;
  background:rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex; 
  justify-content: center;
  align-items: center;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 40px;
}

.authdiv span:nth-child(1){
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to right,transparent, #17f3fd);
  animation: animate_one 2s linear infinite;
}
@keyframes animate_one{
  0%
  {
    transform: translateX(-100%);
  }
  100%
  {
    transform: translateX(100%);
  }
}
.authdiv span:nth-child(2){
  position: absolute;
  top: 0;
  right: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to bottom,transparent, #17f3fd);
  animation: animate_two 1.4s linear infinite;
  animation-delay: 5s;
}
@keyframes animate_two{
  0%
  {
    transform: translateY(-100%);
  }
  100%
  {
    transform: translateX(100%);
  }
}
.authdiv span:nth-child(3){
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 3px;
  background: linear-gradient(to left,transparent, #17f3fd);
  animation: animate_three 2s linear infinite;
}
@keyframes animate_three{
  0%
  {
    transform: translateX(100%);
  }
  100%
  {
    transform: translateX(-100%);
  }
}
.authdiv span:nth-child(4){
  position: absolute;
  top: 0;
  left: 0;
  width: 3px;
  height: 100%;
  background: linear-gradient(to top,transparent, #17f3fd);
  animation: animate_four 1.4s linear infinite;
  animation-delay: 5s;
}
@keyframes animate_four{
  0%
  {
    transform: translateY(100%);
  }
  100%
  {
    transform: translateX(-100%);
  }
}
.form{

  position: relative;
  width: 100%;
  height: 100%;
  padding: 40px;
}
.form h2{
  position: relative;
  color: #fff;
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 40px;
}
.form h2::before{
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  width: 80px;
  height: 4px;
  background: #fff;
}
.form .inputBox{
  width: 100%;
  margin-top: 20px;
}
.form .inputBox{
  width: 100%;
  margin-top: 20px
}
.form .inputBox input{
  width: 80%;
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
  padding: 10px 20px;
  border-radius: 35px;
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  font-size: 16px;
  letter-spacing: 1px;
  color: #fff;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);

}
.form .inputBox input::placeholder{
  color: #fff;
}
.form .inputBox input[type="submit"]
{
  background: #fff;
  color: #666;
  max-width: 140px;
  cursor: pointer;
  margin-bottom:20px ;
  font-weight: 600;
  font-size: inherit;
  text-align: center;
}
.forget{
  margin-top: 5px;
  color: #fff;
  
}
.forget a{
  color: #fff;
  font-weight: 600;
}





.etclogin{width: 100%;/*border: 1px solid red*/;margin-top: 10px;display: flex;justify-content: space-around;}
.Googlebtn{
  margin-right: 0px;
  border-radius: 35px;
  padding: 10px 20px;
  width: 130px;
  height: 40px ;
  display: block;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding-top: 8px;
  color: #fff;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.Googlebtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(234, 67, 53, 0.7), rgba(251, 188, 5, 0.7), rgba(52, 168, 83, 0.7), rgba(66, 133, 244, 0.7), rgba(66, 133, 244, 0.7));
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
}

.Googlebtn:hover::before {
  transform: translateX(0%);
}



.Githubbtn{
  position: relative;
  overflow: hidden;
  border-radius: 35px;
  width: 130px;
  padding: 10px 20px;
  height: 40px ;
  display: block;
  font-size: 13px;
  background-color: rgba(255, 255, 255, 0.2);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 8px;

  color: #fff;
}




.Githubbtn::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #e84f33;
  transform: translateX(-100%);
  transition: all 0.5s;
  z-index: -1;
}

.Githubbtn:hover::before {
  transform: translateX(0%);
}
