/* common.scss */
@import url(../styles/Reset.scss);
@import url(../styles/Header.scss);
@import url(../styles/Tab.scss);

body {
  font-size: 12px;
}

a {
  color: #000;
  text-decoration: none;

  &:link,
  &:visited {
    color: #000;
    text-decoration: none;
  }

  &:hover,
  &:focus,
  &:active {
    color: #000;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
}

.empty {
  display: block;
  width: 40px;
  height: 40px;
  margin: 10px 15px;
  border-radius: 50%;
  background: url(../images/empty.jpg) 0 0 no-repeat;
  background-size: cover;
}
img{
  display: block;
  width: 50px;
  height: 50px;
  margin: 10px 15px;
  border-radius: 50%;
  background-size: cover ;

}
