@import url(../styles/Common.scss);

/* header */
 .Chattingheader {
    color: #000;
    background-color: #a1c0d5;
    border-bottom: 1px solid #96acba;

  }
.Chattingheader>.title_bar{
  background-color: #a1c0d5;
}
.Chattingheader>.status_bar{
  background-color: #a1c0d5;
}

.Chattingheader>.title_bar {
  > .left_item {
    > a {
      color: #000;
      opacity: 1;
      font-size: 24px;
      background-color: #a1c0d5;
    }
  }
}
  .Chattingheader>.title_bar{ .right_item {
    > a {
      color: #000;
      font-size: 16px;

      > i {
        padding-left: 5px;
      }
    }
  }
}


/* main */
.Chattingmain {
  display: flex;
  flex-direction: column;
  margin-top:46px;
  height: calc(100% - 90px);
  padding-top: 10px;
  background: #a1c0d5;
  overflow-y: auto;



 .date_info {
    opacity: 0.5;
    text-align: center;
    margin: 10px;
  }


/* 공통 */
.chat_box {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-start;
  width: fit-content;
  max-width: calc(100% - 250px);
  position: relative;
  margin-bottom: 25px;



  .chat {
    font-size: 16px;
    line-height: 1;
    margin: 5px;
    padding: 10px 7px;
    border-radius: 5px;
    background: #fff;
    

  }
}

/* my */
.my {
  align-self: flex-end;
  align-items: flex-end;
  max-width: 240px;
  margin-right: 10px;

  .chat {
    background: #ffe73a;
  }

  .chat_time {
    position: absolute;
    left: -30px;
    bottom: -5px;
    width: 50px;
    opacity: 0.5;
  }
}

/* other */
.other {
  margin-left: 55px;
  margin-top: 20px;

  .profile_img {
    position: absolute;
    left: -55px;
    top: -5px;
    width: 35px;
    height: 35px;
    background-size: cover;
    border-radius: 50%;
  }

  .profile_name {
    display: block;
    font-weight: bold;
    margin: 5px;
  }

  .chat_time {
    position: absolute;
    right: -50px;
    bottom: -5px;
    width: 50px;
    opacity: 0.5;
  }
}
}

/* footer */
body {
  > footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50px;
    background: #eee;

    .plus_btn {
      a {
        color: #b3b4b4;
        padding-left: 15px;
        font-size: 16px;
      }
    }



        .chat-box {
          width: calc(100% - 40px);
          height: 32px;
        }

        .emoticon_btn {
          position: absolute;
          right: 45px;

          a {
            color: #b3b4b4;
          }
        }
      }
    }

    .voice_btn {
      a {
        display: block;
        width: 34px;
        height: 37px;
        margin-right: 5px;
        line-height: 37px;
        text-align: center;
        background: #ffe73a;
        color: #513736;
        font-size: 16px;
      }
    }
    #send{background: #ffe73a;}
  


// 메시지 애니메이션
@keyframes elastic {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  40% {
    opacity: 1;
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(5px);
  }
  80% {
    transform: translateY(-2px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
.chat_box.elastic {
  animation: elastic 0.6s;
}

.chtprvimg{border-radius: 0%;position: relative;min-width: 100px;min-height: 100px; max-width: 300px;max-height: 300px;object-fit: contain;}
div.chtpreview{position: absolute;width: 100%;background-color: rgba(173, 173, 173, 0.5);display: flex;bottom: 50px;}
