.FeedContent {
  width: 90%;
  margin: 10px auto;
  padding: 10px;
  background-color: #00acee;
  border-radius: 10px;
  position: relative;
  color: #ffffff;
  opacity: 0; /* Initialize opacity to 0 for the animation */
  animation: inflate 0.5s forwards; /* Apply the inflate animation */
  margin-top: 30px;
  transition: all 0.8s ease-out;
  span{float: right;}
}

@keyframes inflate {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  60% {
    transform: scale(1.1);
    opacity: 1;
  }
  100% {
    transform: scale(1);
    opacity: 1; /* Set opacity to 1, so the element stays visible */
  }
}

@keyframes deflate {
  0% {
    transform: scale(1);
    opacity: 1;
  }

  100% {
    transform: scale(0.1);
    opacity: 0;
  }
}

.FeedContent::after {
  content: "";
  position: absolute;
  bottom: -10%;
  left: 25px;
  border-width: 20px 20px 0;
  border-style: solid;
  border-color: #00acee transparent;
  display: block;
  width: 0;

}

h4 {
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

button {
  background: none;
  border: none;
  cursor: pointer;
  margin: 5px;
  padding: 0;
  color: #ffffff;
  overflow: hidden; /* Add overflow hidden for the background effect */
  position: relative; /* Add position relative for the pseudo-element */
}
button.delete::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 0%;
  height: 100%;
  background-color: red;
  transition: width 0.5s;;
  z-index: -1;
}

button.delete:hover::before {
  width: 100%;
}

button:hover {
  text-decoration: underline;
}
.timelineimg{width: 100px;height: 100px;border-radius: 0%;}